interface AppPropsType {
    isActive: boolean
}

// fill={props.isActive ? '#EF0032' : "gray"}
export const GlobalSvg = (props: AppPropsType) => <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21.54 18C21.66 17.01 21.75 16.02 21.75 15C21.75 13.98 21.66 12.99 21.54 12H26.61C26.85 12.96 27 13.965 27 15C27 16.035 26.85 17.04 26.61 18M18.885 26.34C19.785 24.675 20.475 22.875 20.955 21H25.38C23.94 23.475 21.645 25.395 18.885 26.34ZM18.51 18H11.49C11.34 17.01 11.25 16.02 11.25 15C11.25 13.98 11.34 12.975 11.49 12H18.51C18.645 12.975 18.75 13.98 18.75 15C18.75 16.02 18.645 17.01 18.51 18ZM15 26.94C13.755 25.14 12.75 23.145 12.135 21H17.865C17.25 23.145 16.245 25.14 15 26.94ZM9 9H4.62C6.045 6.51 8.355 4.59 11.1 3.66C10.2 5.325 9.525 7.125 9 9ZM4.62 21H9C9.525 22.875 10.2 24.675 11.1 26.34C8.355 25.395 6.045 23.475 4.62 21ZM3.39 18C3.15 17.04 3 16.035 3 15C3 13.965 3.15 12.96 3.39 12H8.46C8.34 12.99 8.25 13.98 8.25 15C8.25 16.02 8.34 17.01 8.46 18M15 3.045C16.245 4.845 17.25 6.855 17.865 9H12.135C12.75 6.855 13.755 4.845 15 3.045ZM25.38 9H20.955C20.475 7.125 19.785 5.325 18.885 3.66C21.645 4.605 23.94 6.51 25.38 9ZM15 0C6.705 0 0 6.75 0 15C0 18.9782 1.58035 22.7936 4.3934 25.6066C5.78628 26.9995 7.43986 28.1044 9.25975 28.8582C11.0796 29.612 13.0302 30 15 30C18.9782 30 22.7936 28.4196 25.6066 25.6066C28.4196 22.7936 30 18.9782 30 15C30 13.0302 29.612 11.0796 28.8582 9.25975C28.1044 7.43986 26.9995 5.78628 25.6066 4.3934C24.2137 3.00052 22.5601 1.89563 20.7403 1.14181C18.9204 0.387987 16.9698 0 15 0Z" fill={props.isActive ? '#EF0032' : "gray"} fillOpacity="0.54" />
</svg>

export const ComponentSvg = (props: AppPropsType) => <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fillRule="evenodd" clipRule="evenodd" d="M18 0.931274L10.925 7.99377V2.56877H0.924988V12.5688H10.925V7.99377L18 15.0688H13.425V25.0688H23.425V15.0688H18L25.075 7.99377L18 0.931274ZM21.5375 8.00627L18 4.46877L14.4625 8.00627L18 11.5438L21.5375 8.00627ZM8.42499 10.0688V5.06877H3.42499V10.0688H8.42499ZM20.925 17.5688V22.5688H15.925V17.5688H20.925ZM8.42499 22.5688V17.5688H3.42499V22.5688H8.42499ZM0.924988 15.0688H10.925V25.0688H0.924988V15.0688Z" fill={props.isActive ? '#EF0032' : "gray"} fillOpacity="0.54"/>
</svg>


export const ServiceSvg = (props: AppPropsType) => <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M0.4375 2.5C0.4375 1.4625 1.275 0.625 2.3125 0.625C3.35 0.625 4.1875 1.4625 4.1875 2.5C4.1875 3.5375 3.35 4.375 2.3125 4.375C1.275 4.375 0.4375 3.5375 0.4375 2.5ZM0.4375 10C0.4375 8.9625 1.275 8.125 2.3125 8.125C3.35 8.125 4.1875 8.9625 4.1875 10C4.1875 11.0375 3.35 11.875 2.3125 11.875C1.275 11.875 0.4375 11.0375 0.4375 10ZM2.3125 15.625C1.275 15.625 0.4375 16.475 0.4375 17.5C0.4375 18.525 1.2875 19.375 2.3125 19.375C3.3375 19.375 4.1875 18.525 4.1875 17.5C4.1875 16.475 3.35 15.625 2.3125 15.625ZM23.5625 18.75H6.0625V16.25H23.5625V18.75ZM6.0625 11.25H23.5625V8.75H6.0625V11.25ZM6.0625 3.75V1.25H23.5625V3.75H6.0625Z" fill={props.isActive ? '#EF0032' : "gray"} fillOpacity="0.54" />
</svg>

export const NewSvg = (props: AppPropsType) => <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M0.4375 2.5C0.4375 1.4625 1.275 0.625 2.3125 0.625C3.35 0.625 4.1875 1.4625 4.1875 2.5C4.1875 3.5375 3.35 4.375 2.3125 4.375C1.275 4.375 0.4375 3.5375 0.4375 2.5ZM0.4375 10C0.4375 8.9625 1.275 8.125 2.3125 8.125C3.35 8.125 4.1875 8.9625 4.1875 10C4.1875 11.0375 3.35 11.875 2.3125 11.875C1.275 11.875 0.4375 11.0375 0.4375 10ZM2.3125 15.625C1.275 15.625 0.4375 16.475 0.4375 17.5C0.4375 18.525 1.2875 19.375 2.3125 19.375C3.3375 19.375 4.1875 18.525 4.1875 17.5C4.1875 16.475 3.35 15.625 2.3125 15.625ZM23.5625 18.75H6.0625V16.25H23.5625V18.75ZM6.0625 11.25H23.5625V8.75H6.0625V11.25ZM6.0625 3.75V1.25H23.5625V3.75H6.0625Z" fill={props.isActive ? '#EF0032' : "gray"} fillOpacity="0.54" />
</svg>

export const ImageSvg = (props: AppPropsType) => <svg width="26" height="21" viewBox="0 0 26 21" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M23.875 0.12506C21.375 1.00006 17.875 1.87506 13 1.87506C8.125 1.87506 4.375 0.87506 2.125 0.12506C1.375 -0.24994 0.5 0.37506 0.5 1.25006V18.7501C0.5 19.6251 1.375 20.2501 2.125 20.0001C4.75 19.1251 8.125 18.1251 13 18.1251C17.875 18.1251 21.375 19.1251 23.875 20.0001C24.75 20.2501 25.5 19.6251 25.5 18.7501V1.25006C25.5 0.37506 24.625 -0.24994 23.875 0.12506ZM13 13.7501C10.125 13.7501 7.375 13.8751 4.875 14.2501L9.5 8.75006L12 11.7501L15.5 7.50006L21.125 14.2501C18.625 13.8751 15.875 13.7501 13 13.7501Z" fill={props.isActive ? '#EF0032' : "gray"} />
</svg>

export const FilterSvg = (props: AppPropsType) => <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M8.875 0.75C11.0299 0.75 13.0965 1.60602 14.6202 3.12976C16.144 4.65349 17 6.72012 17 8.875C17 10.8875 16.2625 12.7375 15.05 14.1625L15.3875 14.5H16.375L22.625 20.75L20.75 22.625L14.5 16.375V15.3875L14.1625 15.05C12.7375 16.2625 10.8875 17 8.875 17C6.72012 17 4.65349 16.144 3.12976 14.6202C1.60602 13.0965 0.75 11.0299 0.75 8.875C0.75 6.72012 1.60602 4.65349 3.12976 3.12976C4.65349 1.60602 6.72012 0.75 8.875 0.75ZM8.875 3.25C5.75 3.25 3.25 5.75 3.25 8.875C3.25 12 5.75 14.5 8.875 14.5C12 14.5 14.5 12 14.5 8.875C14.5 5.75 12 3.25 8.875 3.25Z" fill={props.isActive ? '#EF0032' : "gray"} />
</svg>

export const UserSvg = (props: AppPropsType) => <svg width="26" height="19" viewBox="0 0 26 19" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 16.2499V18.7499H0.5V16.2499C0.5 16.2499 0.5 11.2499 9.25 11.2499C18 11.2499 18 16.2499 18 16.2499ZM13.625 4.37494C13.625 3.50965 13.3684 2.66379 12.8877 1.94432C12.4069 1.22486 11.7237 0.664104 10.9242 0.332971C10.1248 0.00183751 9.24515 -0.0848021 8.39648 0.0840083C7.54781 0.252819 6.76826 0.669497 6.15641 1.28135C5.54455 1.89321 5.12787 2.67276 4.95906 3.52142C4.79025 4.37009 4.87689 5.24976 5.20803 6.04918C5.53916 6.84861 6.09992 7.53189 6.81938 8.01262C7.53885 8.49335 8.38471 8.74994 9.25 8.74994C10.4103 8.74994 11.5231 8.28901 12.3436 7.46854C13.1641 6.64806 13.625 5.53527 13.625 4.37494ZM17.925 11.2499C18.6934 11.8446 19.3222 12.6005 19.7671 13.4643C20.212 14.3282 20.4621 15.279 20.5 16.2499V18.7499H25.5V16.2499C25.5 16.2499 25.5 11.7124 17.925 11.2499ZM16.75 -5.63466e-05C15.8896 -0.00484724 15.0481 0.252388 14.3375 0.737444C15.0968 1.79836 15.5051 3.0703 15.5051 4.37494C15.5051 5.67959 15.0968 6.95152 14.3375 8.01244C15.0481 8.4975 15.8896 8.75473 16.75 8.74994C17.9103 8.74994 19.0231 8.28901 19.8436 7.46854C20.6641 6.64806 21.125 5.53527 21.125 4.37494C21.125 3.21462 20.6641 2.10182 19.8436 1.28135C19.0231 0.46088 17.9103 -5.63466e-05 16.75 -5.63466e-05Z" fill={props.isActive ? '#EF0032' : "#607D8b"} />
</svg>




